<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="575.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.ControllerAddItem">
   <children>
      <RadioButton layoutX="263.0" layoutY="72.0" mnemonicParsing="false" onAction="#showConsole" text="Console">
         <toggleGroup>
            <ToggleGroup fx:id="tipos" />
         </toggleGroup>
         <font>
            <Font size="13.0" />
         </font></RadioButton>
      <Pane fx:id="consolePane" layoutX="1.0" layoutY="95.0" prefHeight="482.0" prefWidth="700.0" visible="false">
         <children>
            <TextArea fx:id="consoleDesc" layoutX="22.0" layoutY="175.0" prefHeight="218.0" prefWidth="650.0" />
            <Text layoutX="22.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriçao">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="consolePre" layoutX="22.0" layoutY="90.0" prefHeight="25.0" prefWidth="126.0" />
            <Text layoutX="23.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="consoleMar" layoutX="425.0" layoutY="27.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="consoleMod" layoutX="23.0" layoutY="27.0" prefHeight="25.0" prefWidth="350.0" />
            <Text layoutX="422.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="25.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="consoleCor" layoutX="177.0" layoutY="90.0" prefHeight="25.0" prefWidth="85.0" />
            <TextField fx:id="consoleMem" layoutX="288.0" layoutY="90.0" prefHeight="25.0" prefWidth="85.0" />
            <Text layoutX="177.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cor">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="288.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espaço do Hd">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="consoleCtr" layoutX="572.0" layoutY="90.0" prefHeight="25.0" prefWidth="103.0" />
            <TextField fx:id="consoleEst" layoutX="425.0" layoutY="90.0" prefHeight="25.0" prefWidth="103.0" />
            <Text layoutX="572.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controles">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="425.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button alignment="CENTER" layoutX="569.0" layoutY="405.0" mnemonicParsing="false" onAction="#adicionarC" prefHeight="50.0" prefWidth="110.0" text="Adicionar Produto" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="700.0">
         <menus>
            <Menu mnemonicParsing="false" text="Inicio">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenInicio" text="Pagina inicial" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estoque">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenEstoque" text="Ver estoque" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenAddItem" text="Adicionar item" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenModItem" text="Modificar item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Venda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenVenda" text="Iniciar venda" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Funcionarios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenVerFunc" text="Ver funcionarios" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenAddFunc" text="Adicionar funcionarios" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenModFunc" text="Modificar funcionarios" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clientes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenVerCliente" text="Ver clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenAddCliente" text="Adicionar clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenModCliente" text="Modificar clientes" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane fx:id="jogoPane" layoutY="94.0" prefHeight="482.0" prefWidth="700.0" visible="false">
         <children>
            <TextArea fx:id="jogoDesc" layoutX="24.0" layoutY="362.0" prefHeight="97.0" prefWidth="521.0" />
            <Text layoutX="25.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriçao">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="jogoPre" layoutX="25.0" layoutY="85.0" prefHeight="25.0" prefWidth="110.0" />
            <Text layoutX="25.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="jogoTit" layoutX="25.0" layoutY="27.0" prefHeight="25.0" prefWidth="360.0" />
            <TextField fx:id="jogoPro" layoutX="415.0" layoutY="27.0" prefHeight="25.0" prefWidth="261.0" />
            <Text layoutX="25.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="415.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtora">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="jogoGen" layoutX="163.0" layoutY="85.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="jogoPla" layoutX="416.0" layoutY="85.0" prefHeight="25.0" prefWidth="261.0" />
            <Text layoutX="163.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gênero">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="413.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plataforma">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="jogoIdi" layoutX="24.0" layoutY="141.0" prefHeight="25.0" prefWidth="223.0" />
            <Text layoutX="26.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idioma">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button layoutX="568.0" layoutY="410.0" mnemonicParsing="false" onAction="#adicionarJ" prefHeight="50.0" prefWidth="110.0" text="Adicionar Jogo" />
            <TextField fx:id="jogoAno" layoutX="265.0" layoutY="141.0" prefHeight="25.0" prefWidth="121.0" />
            <Text layoutX="265.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano de lançamento">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Pane fx:id="digitalPane" layoutX="24.0" layoutY="121.0" prefHeight="209.0" prefWidth="650.0" visible="false">
               <children>
                  <Text layoutX="530.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextArea fx:id="digitalIns" layoutY="135.0" prefHeight="71.0" prefWidth="650.0" />
                  <Text layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruções">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="digitalTam" layoutX="530.0" layoutY="20.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField fx:id="digitalKey" layoutY="78.0" prefHeight="25.0" prefWidth="650.0" />
               </children>
            </Pane>
            <Pane fx:id="fisicoPane" layoutX="413.0" layoutY="116.0" prefHeight="50.0" prefWidth="149.0" visible="false">
               <children>
                  <TextField fx:id="fisicoEst" layoutY="24.0" prefHeight="25.0" prefWidth="120.0" />
                  <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </Pane>
            <RadioButton layoutX="568.0" layoutY="333.0" mnemonicParsing="false" onAction="#showFisico" text="Jogo Fisico">
               <toggleGroup>
                  <ToggleGroup fx:id="tiposJ" />
               </toggleGroup>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="568.0" layoutY="358.0" mnemonicParsing="false" onAction="#showDigital" text="Jogo digital" toggleGroup="$tiposJ">
               <font>
                  <Font size="13.0" />
               </font></RadioButton>
            <RadioButton layoutX="568.0" layoutY="383.0" mnemonicParsing="false" onAction="#showAmbos" text="Ambos" toggleGroup="$tiposJ">
               <font>
                  <Font size="13.0" />
               </font></RadioButton>
         </children>
      </Pane>
      <RadioButton layoutX="384.0" layoutY="72.0" mnemonicParsing="false" onAction="#showJogo" text="Jogo" toggleGroup="$tipos">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
      <Label alignment="CENTER" layoutX="217.0" layoutY="32.0" prefHeight="33.0" prefWidth="267.0" text="Cadastro de Produtos" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
